<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SafeGuardLightRed"
    tools:context=".ui.masterdata.MasterdataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_prenameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:text="@string/masterdata_firstname"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_firstnameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/sup_rounded_corner_white"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/masterdata_firstname"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_lastnameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:text="@string/masterdata_lastname"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_name" />

            <EditText
                android:id="@+id/editText_lastnameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/sup_rounded_corner_white"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/masterdata_lastname"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_name" />

            <TextView
                android:id="@+id/textView_telephoneUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:text="@string/masterdata_telephone"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_geburtsdatum" />

            <EditText
                android:id="@+id/editText_telephoneUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/sup_rounded_corner_white"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/masterdata_telephone"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_geburtsdatum" />


            <TextView
                android:id="@+id/textView_birthdayUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:text="@string/masterdata_birthday"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_erkrankungen" />


            <EditText
                android:id="@+id/editText_birthdayUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/sup_rounded_corner_white"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/masterdata_birthdayFormat"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_erkrankungen" />

            <TextView
                android:id="@+id/textView_bloodgroupUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:text="@string/masterdata_bloodgroup"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_allergien" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_bloodGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_white"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_bloodgroupUser"></Spinner>

                <Spinner
                    android:id="@+id/spinner_rhesusFactor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_white"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_bloodgroupUser"></Spinner>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_rhesusfactorUser"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:text="@string/masterdata_rhesusfactor"
                android:textColor="@color/black"
                android:textSize="0sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_rhesusFactor" />

            <TextView
                android:id="@+id/textView_preconditionsUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:text="@string/masterdata_preconditions"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_rhesusFactor" />

            <EditText
                android:id="@+id/editText_preconditionsUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/sup_rounded_corner_white"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/masterdata_preconditions"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_blutgruppe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                style="?android:attr/buttonBarStyle">

                <Button
                    android:id="@+id/button_deleteUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/masterdata_delete"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/button_updateUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/masterdata_saveInput"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>