<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SafeGuardLightRed"
    tools:context=".ui.emergency.EmergencyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView_emergency"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Vorfall / Unfalltyp -->
            <TextView
                android:id="@+id/textView_accident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:text="@string/emergency_accident"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_trafficAccident"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_trafficAccident"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_otherAccident"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_OtherAccident"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <!-- Verkehrsunfallart -->
            <TextView
                android:id="@+id/textView_trafficAccidentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:text="@string/emergency_accidentType"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_car"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_car"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_bike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_bike"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_pedestrian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_pedestrian"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <!-- Anzahl der Verletzten -->
            <TextView
                android:id="@+id/textView_amountHurt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:text="@string/emergency_amountHurt"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_One"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_Two"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_threeToFive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_3to5"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_sixToTen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_6to10"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_moreThenTen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_moreThanTen"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <!-- Personengruppe -->
            <TextView
                android:id="@+id/textView_Group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:text="@string/emergency_group"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_adults"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_adults"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_babys"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:lines="2"
                    android:text="@string/emergency_babys"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_children"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:lines="2"
                    android:text="@string/emergency_children"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <!-- Beschreibung des Unfalls -->
            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="@string/emergency_description"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_squeezed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_squeezed"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_fire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_fire"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_unconscious"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_unconscious"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_fleshWound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_fleshWound"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_brokenBone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_brokenBone"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button_strongBleeding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sup_rounded_corner_blue"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/emergency_strongBleeding"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_specialInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sup_rounded_corner_white"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/emergency_specialInformation"
                android:textStyle="italic"
                android:inputType="textMultiLine"
                android:paddingTop="5dp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- Navigationsbuttons (zurück + Notruf absetzen) -->

            <Button
                android:id="@+id/button_EmergencyCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_green"
                android:fontFamily="@font/bree_serif"
                android:gravity="center_horizontal|center_vertical"
                android:paddingBottom="10dp"
                android:text="@string/emergency_emergencyCall"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:fontFamily="@font/bree_serif"
                android:paddingBottom="20dp"
                android:text="@string/emergency_back"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>