<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.demo.DemoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Demo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Inhalt folgt noch"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingTop="300dp"
        android:textSize="32dp"/>

</FrameLayout>