<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SafeGuardLightRed"
    tools:context=".ui.emergency.EmergencyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="561dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Vorfall / Unfalltyp -->
            <TextView
                android:id="@+id/textView_accident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:gravity="center_horizontal"
                android:text="Vorfall"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_trafficAccident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="Verkehrsunfall"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_otherAccident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="Andere"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Verkehrsunfallart -->
            <TextView
                android:id="@+id/textView_trafficAccidentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:gravity="center_horizontal"
                android:text="Art des Verkehrsunfalls"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="Auto"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_bike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="Motorrad / Fahrrad"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_pedestrian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="Fußgänger"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Anzahl der Verletzten -->
            <TextView
                android:id="@+id/textView_amountHurt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:gravity="center_horizontal"
                android:text="Anzahl Verletzte"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_threeToFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="3 - 5"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_sixToTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="6 - 10"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_moreThenTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="> 10"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Personengruppe -->
            <TextView
                android:id="@+id/textView_Group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:gravity="center_horizontal"
                android:text="Personengruppe"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_adults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="nur Erwachsene"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_babys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="inklusive Kleinkind(er)"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_children"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="inklusive Kind(er) älter als 6 Jahre"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Beschreibung des Unfalls -->
            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sup_rounded_corner_grey"
                android:gravity="center_horizontal"
                android:text="Beschreibung des Unfalls"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_squeezed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="Eingeklemmt"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_fire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="Feuer"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_unconscious"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="Bewusstlos"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_fleshWound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="Fleischwunde"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_brokenBone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="Knochenbruch"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_strongBleeding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/sup_rounded_corner_blue"
                android:text="starke Blutung"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editText_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:background="@color/SafeGuardWhite"
                android:textColor="@color/black"
                android:text="Hier sollte ein Text stehen" />

            <!-- Navigationsbuttons (zurück + Notruf absetzen) -->
            <Button
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/SafeGuardGreen"
                android:text="Zurück"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_EmergencyCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/SafeGuardGreen"
                android:gravity="center_horizontal|center_vertical"
                android:text="Notruf absetzen"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/bree_serif"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>